def find_dates(string):
    dates = []
    words = string.split()
    for i in range(len(words) - 2):
        if words[i].isdigit() and words[i+1].isalpha() and words[i+2].isdigit():
            day = int(words[i])
            month = words[i+1]
            year = int(words[i+2])
            if day >= 1 and day <= 31 and year >= 1000 and year <= 9999:
                dates.append(f"{day} {month} {year}")
    return dates

string = "Он видит 31 февраля 2007 года, мой день рождения 15 марта 2004 года, а Ушаков разбил турецкую эскадру 9 сентября 1790"
dates = find_dates(string)
print("Найденные даты:", dates)
